##################################################
# Syntax Coloring Map For 8266 Influxdb library
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

Influxdb	   KEYWORD1
dbMeasurement		     KEYWORD1
DB_RESPOND 	 KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

addField 	  KEYWORD2
addTag	 	  KEYWORD2
empty	 	   KEYWORD2
configure	 	  KEYWORD2
write	 	    KEYWORD2
postString	KEYWORD2
response    KEYWORD2
